% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DELTAIOT-2017}
{Iftikhar, Muhammad Usman} \emph{et~al.}, ``{DeltaIoT: A Self-adaptive Internet
  of Things Exemplar},'' in \emph{{Proceedings of the 12th International
  Symposium on Software Engineering for Adaptive and Self-Managing Systems}},
  ser. {SEAMS '17}.\hskip 1em plus 0.5em minus 0.4em\relax {Piscataway, NJ,
  USA}: {IEEE Press}, {2017}, pp. {76--82}.

\bibitem{AMBATESASWG-2017}
{Iftikhar, Muhammad Usman}, ``{A Model-Based Approach to Engineer Self-Adaptive
  Systems with Guarantees},'' Ph.D. dissertation, {Växjö}, {2017}.

\bibitem{SEFSASARR-2009}
{Cheng, Betty H. C.} \emph{et~al.}, ``{Software Engineering for Self-Adaptive
  Systems: A Research Roadmap},'' in \emph{{Software Engineering for
  Self-Adaptive Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax {Berlin,
  Heidelberg}: {Springer Berlin Heidelberg}, {2009}, pp. {1--26}.

\bibitem{SEFSASASRR-2013}
{de Lemos, Rog{\'e}rio} \emph{et~al.}, ``{Software Engineering for
  Self-Adaptive Systems: A Second Research Roadmap},'' in \emph{{Software
  Engineering for Self-Adaptive Systems II: International Seminar, Dagstuhl
  Castle, Germany, October 24-29, 2010 Revised Selected and Invited
  Papers}}.\hskip 1em plus 0.5em minus 0.4em\relax {Berlin, Heidelberg}:
  {Springer Berlin Heidelberg}, {2013}, pp. {1--32}.

\bibitem{SEFSASRCITPOA-2017}
{Garlan, David} \emph{et~al.}, ``{Software Engineering for Self-Adaptive
  Systems: Research Challenges in the Provision of Assurances},'' in
  \emph{{Software Engineering for Self-Adaptive Systems III.
  Assurances}}.\hskip 1em plus 0.5em minus 0.4em\relax {Cham}: {Springer
  International Publishing}, {2017}, pp. {3--30}.

\bibitem{SEOSASAOTAFC-2017}
{Weyns, Danny}, ``\BIBforeignlanguage{{eng}}{{Software Engineering of
  Self-Adaptive Systems: An Organised Tour and Future Challenges}},'' in
  \emph{\BIBforeignlanguage{{eng}}{{Handbook of Software Engineering}}}.\hskip
  1em plus 0.5em minus 0.4em\relax {Springer}, {2017}.

\bibitem{SEFSAS-2009}
{Cheng, Betty H. C.} \emph{et~al.}, Eds., \emph{{Software Engineering for
  Self-Adaptive Systems}}, ser. {Lecture Notes in Computer Science
  (LNCS)}.\hskip 1em plus 0.5em minus 0.4em\relax {Springer}, {2009}, vol.
  {5525}.

\bibitem{ABRSE-1998}
{Peyman, Oreizy} \emph{et~al.}, ``{Architecture-based runtime software
  evolution},'' in \emph{{Proceedings of the 20th International Conference on
  Software Engineering}}, {Apr} {1998}, pp. {177--186}.

\bibitem{RABSAWRI-2004}
{Garlan, David} \emph{et~al.}, ``{Rainbow: architecture-based self-adaptation
  with reusable infrastructure},'' \emph{{Computer}}, vol.~{37}, no.~{10}, pp.
  {46--54}, {Oct} {2004}.

\bibitem{MDOSASS-2009}
{de Lemos, Rog{\'e}rio} \emph{et~al.}, ``{Modeling Dimensions of Self-Adaptive
  Software Systems},'' in \emph{{Software Engineering for Self-Adaptive
  Systems}}.\hskip 1em plus 0.5em minus 0.4em\relax {Berlin, Heidelberg}:
  {Springer Berlin Heidelberg}, {2009}, pp. {27--47}.

\bibitem{FORMSURMFFSODSAS-2012}
{Weyns, Danny} \emph{et~al.}, ``{FORMS: Unifying Reference Model for Formal
  Specification of Distributed Self-adaptive Systems},'' \emph{{ACM Trans.
  Auton. Adapt. Syst.}}, vol.~{7}, no.~{1}, pp. {8:1--8:61}, {may} {2012}.

\bibitem{AABFAC-2005}
``{An Architectural Blueprint for Autonomic Computing},'' {IBM}, Tech. Rep.,
  {Jun} {2005}.

\bibitem{DEFLITDOSASACE-2013}
{Weyns, Danny} \emph{et~al.}, ``{Do External Feedback Loops Improve the Design
  of Self-adaptive Systems? A Controlled Experiment},'' in \emph{{Proceedings
  of the 8th International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems}}, ser. {SEAMS '13}.\hskip 1em plus 0.5em minus
  0.4em\relax {Piscataway, NJ, USA}: {IEEE Press}, {2013}, pp. {3--12}.

\bibitem{MAAMAPEKFLFSA-2015}
{Paolo, Arcaini} \emph{et~al.}, ``{Modeling and Analyzing MAPE-K Feedback Loops
  for Self-Adaptation},'' \emph{{2015 IEEE/ACM 10th International Symposium on
  Software Engineering for Adaptive and Self-Managing Systems}}, pp. {13--23},
  {2015}.

\bibitem{MBSARFSAS-2016}
{Weyns, Danny} \emph{et~al.}, ``{Model-Based Simulation at Runtime for
  Self-Adaptive Systems},'' in \emph{{2016 IEEE International Conference on
  Autonomic Computing (ICAC)}}, {July} {2016}, pp. {364--373}.

\bibitem{ACTIVFORMS-2014}
{Iftikhar, Muhammad Usman} \emph{et~al.}, ``{ActivFORMS: Active Formal Models
  for Self-adaptation},'' in \emph{{Proceedings of the 9th International
  Symposium on Software Engineering for Adaptive and Self-Managing Systems}},
  ser. {SEAMS 2014}.\hskip 1em plus 0.5em minus 0.4em\relax {New York, NY,
  USA}: {ACM}, {2014}, pp. {125--134}.

\bibitem{TRSMCFSAS-2016}
{Weyns, Danny} \emph{et~al.}, ``{Towards runtime statistical model checking for
  self-adaptive systems},'' {2016}.

\bibitem{SASNQVAR-2012}
{Calinescu, Radu} \emph{et~al.}, ``{Self-adaptive Software Needs Quantitative
  Verification at Runtime},'' \emph{{Commun. ACM}}, vol.~{55}, no.~{9}, pp.
  {69--77}, {Sep} {2012}.

\bibitem{ETSASWDAC-2017}
{Weyns, Danny} \emph{et~al.}, ``{Engineering Trustworthy Self-Adaptive Software
  with Dynamic Assurance Cases},'' \emph{{IEEE Transactions on Software
  Engineering}}, pp. {1--1}, {2017}.

\bibitem{TLFIMPIHCS-2017}
{Jamshidi, Pooyan} \emph{et~al.}, ``{Transfer Learning for Improving Model
  Predictions in Highly Configurable Software},'' in \emph{{Proceedings of the
  12th International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems}}, ser. {SEAMS '17}.\hskip 1em plus 0.5em minus
  0.4em\relax {Piscataway, NJ, USA}: {IEEE Press}, {May} {2017}, pp. {31--41}.

\bibitem{DQMAOISBS-2011}
{Calinescu, Radu} \emph{et~al.}, ``{Dynamic QoS Management and Optimization in
  Service-Based Systems},'' \emph{{IEEE Transactions on Software Engineering}},
  vol.~{37}, no.~{3}, pp. {387--409}, {May} {2011}.

\bibitem{PAFSAS-2017}
{Weyns, Danny} \emph{et~al.}, ``{Perpetual Assurances for Self-Adaptive
  Systems},'' in \emph{{Software Engineering for Self-Adaptive Systems III.
  Assurances}}, {de Lemos, Rog{\'e}rio and Garlan, David and Ghezzi, Carlo and
  Giese, Holger}, Ed.\hskip 1em plus 0.5em minus 0.4em\relax {Cham}: {Springer
  International Publishing}, {2017}, pp. {31--63}.

\bibitem{FOML-2012}
{Mohri, Mehryar}, \emph{{Foundations of machine learning}}, ser. {Adaptive
  computation and machine learning series}.\hskip 1em plus 0.5em minus
  0.4em\relax {Cambridge, MA}: {MIT Press}, {2012}.

\bibitem{ML-2016}
{Louridas, Panos} \emph{et~al.}, ``{Machine Learning},'' \emph{{IEEE
  Software}}, vol.~{33}, no.~{5}, pp. {110--115}, {Sept} {2016}.

\bibitem{HOMLWSLATF-2017}
{Gron, Aurlien}, \emph{{Hands-On Machine Learning with Scikit-Learn and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}},
  {1st}~ed.\hskip 1em plus 0.5em minus 0.4em\relax {O'Reilly Media, Inc.},
  {2017}.

\bibitem{ILAAA-2016}
{Gepperth, Alexander} \emph{et~al.}, ``{Incremental learning algorithms and
  applications},'' in \emph{{European Symposium on Artificial Neural Networks
  (ESANN)}}, {Bruges, Belgium}, {2016}.

\bibitem{SLMLIP-2011}
{Pedregosa, Fabian} \emph{et~al.}, ``{Scikit-learn: Machine Learning in
  Python},'' \emph{{Journal of Machine Learning Research}}, vol.~{12}, pp.
  {2825--2830}, {2011}.

\bibitem{LSLMLIP-2013}
{Garreta, Ra{ù}l} \emph{et~al.}, \emph{{Learning scikit-learn: Machine
  Learning in Python}}.\hskip 1em plus 0.5em minus 0.4em\relax {Packt
  Publishing}, {2013}.

\bibitem{MMLWSL-2014}
{Hackeling, Gavin}, \emph{{Mastering Machine Learning With
  Scikit-learn}}.\hskip 1em plus 0.5em minus 0.4em\relax {Packt Publishing},
  {2014}.

\bibitem{CESFPPOCS-2015}
{Sarkar, Atri} \emph{et~al.}, ``{Cost-Efficient Sampling for Performance
  Prediction of Configurable Systems (T)},'' in \emph{{Proceedings of the 2015
  30th IEEE/ACM International Conference on Automated Software Engineering
  (ASE)}}, ser. {ASE '15}.\hskip 1em plus 0.5em minus 0.4em\relax {Washington,
  DC, USA}: {IEEE Computer Society}, {2015}, pp. {342--352}.

\bibitem{AUAATOCOSPS-2016}
{Jamshidi, Pooyan} \emph{et~al.}, ``{An Uncertainty-Aware Approach to Optimal
  Configuration of Stream Processing Systems},'' in \emph{{2016 IEEE 24th
  International Symposium on Modeling, Analysis and Simulation of Computer and
  Telecommunication Systems (MASCOTS)}}, {Sept} {2016}, pp. {39--48}.

\bibitem{PPOCSSBFL-2015}
{Zhang, Yi} \emph{et~al.}, ``{Performance Prediction of Configurable Software
  Systems by Fourier Learning},'' in \emph{{2015 30th IEEE/ACM International
  Conference on Automated Software Engineering (ASE)}}, {Nov} {2015}, pp.
  {365--373}.

\bibitem{TMLBATOMR-2013}
{Yigitbasi, Nezih} \emph{et~al.}, ``{Towards Machine Learning-Based Auto-tuning
  of MapReduce},'' in \emph{{2013 IEEE 21st International Symposium on
  Modelling, Analysis and Simulation of Computer and Telecommunication
  Systems}}, {Aug} {2013}, pp. {11--20}.

\bibitem{PIMFHCS-2015}
{Siegmund, Norbert} \emph{et~al.}, ``{Performance-influence Models for Highly
  Configurable Systems},'' in \emph{{Proceedings of the 2015 10th Joint Meeting
  on Foundations of Software Engineering}}, ser. {ESEC/FSE 2015}.\hskip 1em
  plus 0.5em minus 0.4em\relax {New York, NY, USA}: {ACM}, {2015}, pp.
  {284--294}.

\bibitem{ARLATOWSAC-2009}
{Bu, Xiangping} \emph{et~al.}, ``{A Reinforcement Learning Approach to Online
  Web Systems Auto-configuration},'' in \emph{{2009 29th IEEE International
  Conference on Distributed Computing Systems}}, {June} {2009}, pp. {2--11}.

\bibitem{TRFESA-2012}
{Wuttke, Jochen} \emph{et~al.}, ``{Traffic routing for evaluating
  self-adaptation},'' in \emph{{2012 7th International Symposium on Software
  Engineering for Adaptive and Self-Managing Systems (SEAMS)}}, {June} {2012},
  pp. {27--32}.

\bibitem{TAASASBSE-2015}
{Weyns, Danny} \emph{et~al.}, ``{Tele Assistance: A Self-Adaptive Service-Based
  System Exemplar},'' in \emph{{2015 IEEE/ACM 10th International Symposium on
  Software Engineering for Adaptive and Self-Managing Systems}}, {May} {2015},
  pp. {88--92}.

\bibitem{OPAA-2006}
{Crammer, Koby} \emph{et~al.}, ``{Online Passive-Aggressive Algorithms},''
  \emph{{J. Mach. Learn. Res.}}, vol.~{7}, pp. {551--585}, {Dec} {2006}.

\end{thebibliography}
