\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Machine Learning}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}DeltaIoT: Internet of Things Application}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}ActivFORMS}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Problem Formulation}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Research Question}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Scope/Limitation}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Target Group}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Outline}{9}{subsection.1.7}
\contentsline {section}{\numberline {2}Method}{10}{section.2}
\contentsline {section}{\numberline {3}Approach}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Online Supervised Learning}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{\numberline {3.2.1.1}Data Preprocessing}{14}{paragraph.3.2.1.1}
\contentsline {paragraph}{\numberline {3.2.1.2}Feature Selection}{14}{paragraph.3.2.1.2}
\contentsline {paragraph}{\numberline {3.2.1.3}Feature Scaling and Model Selection}{14}{paragraph.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.2}Training and Testing}{15}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Settings}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Preprocessing}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data Preprocessing}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Feature Selection}{20}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Feature Scaling and Model Selection}{21}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Training and Testing}{23}{subsection.4.3}
\contentsline {section}{\numberline {5}Results and Analysis}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparison of the Approaches}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparison of the Selected Adaptation Options}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}Related Work}{29}{section.6}
\contentsline {section}{\numberline {7}Conclusion and Future Work}{30}{section.7}
\contentsline {section}{References}{31}{section.7}
\contentsline {section}{\numberline {A}Appendix 1}{A}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Feature Selection Algorithms}{A}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Feature Scaling Algorithms}{A}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Learning Algorithms}{A}{subsection.A.3}
\contentsline {section}{\numberline {B}Appendix 2}{B}{appendix.B}
\contentsline {subsection}{\numberline {B.1}The Selection of SGD for Classification Approach}{B}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}The Selection of SGD for Regression Approach}{D}{subsection.B.2}
\contentsline {section}{\numberline {C}Appendix 3}{F}{appendix.C}
