\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the architecture-based self-adaptation\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DeltaIoT at KU Leuven \cite {DELTAIOT-2017}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An overview of ActivFORMS\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A runtime view of ActivFORMS\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Selection of the best adaptation option with ActivFORMS \cite {AMBATESASWG-2017}\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of our approach\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An overview of the phases\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An overview of the preprocessing\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An overview of our approach during the training phase\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces An overview of our approach during the testing phase\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An overview of the profiles of uncertainties\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The importance of each feature for classification and regression approaches\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Feature scaling with min-max, max-abs and standardization\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the learning algorithms for classification approach\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of the learning algorithms for regression approach\relax }}{23}{figure.caption.26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces An overview of the training and testing phases in DeltaIoT\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of ActivFORMS, classification and regression approaches\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Training and prediction times of the learning algorithms used in classification and regression approaches\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {5.19}{\ignorespaces An overview of the adaptation options selected by ActivFORMS, classification and regression approaches\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Adaptation options selected by ActivFORMS, classification and regression approaches at a particular adaptation cycle\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Performance of SGD instances with L1 penalty\relax }}{B}{figure.caption.33}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Performance of SGD instances with L2 penalty\relax }}{B}{figure.caption.34}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Performance of SGD instances with elasticnet penalty\relax }}{C}{figure.caption.35}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Performance of SGD instances with L1 penalty\relax }}{D}{figure.caption.36}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Performance of SGD instances with L2 penalty\relax }}{D}{figure.caption.37}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Performance of SGD instances with elasticnet penalty\relax }}{D}{figure.caption.38}
