\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DELTAIOT-2017}
\citation{AMBATESASWG-2017}
\citation{SEFSASARR-2009}
\citation{SEFSASASRR-2013}
\citation{SEFSASRCITPOA-2017}
\citation{SEOSASAOTAFC-2017}
\citation{SEFSAS-2009}
\citation{ABRSE-1998}
\citation{RABSAWRI-2004}
\citation{MDOSASS-2009}
\citation{FORMSURMFFSODSAS-2012}
\citation{AABFAC-2005}
\citation{DEFLITDOSASACE-2013}
\citation{MAAMAPEKFLFSA-2015}
\citation{MBSARFSAS-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the architecture-based self-adaptation\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SelfAdaptiveSystem}{{1.1}{1}{An overview of the architecture-based self-adaptation\relax }{figure.caption.5}{}}
\citation{AMBATESASWG-2017}
\citation{ACTIVFORMS-2014}
\citation{TRSMCFSAS-2016}
\citation{SASNQVAR-2012}
\citation{ETSASWDAC-2017}
\citation{SEFSASRCITPOA-2017}
\citation{TLFIMPIHCS-2017}
\citation{DQMAOISBS-2011}
\citation{PAFSAS-2017}
\citation{DELTAIOT-2017}
\citation{FOML-2012}
\citation{ML-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Machine Learning}{2}{subsubsection.1.1.1}}
\citation{HOMLWSLATF-2017}
\citation{ILAAA-2016}
\citation{DELTAIOT-2017}
\citation{DELTAIOT-2017}
\citation{DELTAIOT-2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example of the training and testing datasets\relax }}{3}{table.caption.6}}
\newlabel{ExampleDatasets}{{1.1}{3}{An example of the training and testing datasets\relax }{table.caption.6}{}}
\newlabel{Classification}{{1.2a}{3}{Classification\relax }{table.caption.7}{}}
\newlabel{sub@Classification}{{a}{3}{Classification\relax }{table.caption.7}{}}
\newlabel{Regression}{{1.2b}{3}{Regression\relax }{table.caption.7}{}}
\newlabel{sub@Regression}{{b}{3}{Regression\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces An example of the training dataset used in classification and regression approaches\relax }}{3}{table.caption.7}}
\newlabel{DatatsetsForApproaches}{{1.2}{3}{An example of the training dataset used in classification and regression approaches\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DeltaIoT: Internet of Things Application}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DeltaIoT at KU Leuven \cite  {DELTAIOT-2017}\relax }}{4}{figure.caption.8}}
\newlabel{DeltaIoT}{{1.2}{4}{DeltaIoT at KU Leuven \cite {DELTAIOT-2017}\relax }{figure.caption.8}{}}
\citation{AMBATESASWG-2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ActivFORMS}{5}{subsubsection.1.1.3}}
\newlabel{Activforms}{{1.1.3}{5}{ActivFORMS}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An overview of ActivFORMS\relax }}{5}{figure.caption.9}}
\newlabel{ActivFORMSOverview}{{1.3}{5}{An overview of ActivFORMS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A runtime view of ActivFORMS\relax }}{6}{figure.caption.10}}
\newlabel{ActivFORMSRuntimeView}{{1.4}{6}{A runtime view of ActivFORMS\relax }{figure.caption.10}{}}
\citation{SEFSASRCITPOA-2017}
\citation{SEOSASAOTAFC-2017}
\citation{PAFSAS-2017}
\citation{AMBATESASWG-2017}
\citation{AMBATESASWG-2017}
\citation{AMBATESASWG-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formulation}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Selection of the best adaptation option with ActivFORMS \cite  {AMBATESASWG-2017}\relax }}{8}{figure.caption.11}}
\newlabel{DeltaIoT-ActivFORMS}{{1.5}{8}{Selection of the best adaptation option with ActivFORMS \cite {AMBATESASWG-2017}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{8}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Research Question\relax }}{8}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope/Limitation}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Target Group}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Outline}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{10}{section.2}}
\newlabel{Method}{{2}{10}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{11}{section.3}}
\newlabel{Approach}{{3}{11}{Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture of our approach\relax }}{11}{figure.caption.13}}
\newlabel{ArchitectureOverview}{{3.6}{11}{Architecture of our approach\relax }{figure.caption.13}{}}
\citation{HOMLWSLATF-2017}
\citation{SLMLIP-2011}
\citation{LSLMLIP-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Supervised Learning}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An overview of the phases\relax }}{12}{figure.caption.14}}
\newlabel{OnlineSupervisedLearning}{{3.7}{12}{An overview of the phases\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{12}{subsubsection.3.2.1}}
\citation{HOMLWSLATF-2017}
\citation{HOMLWSLATF-2017}
\citation{SLMLIP-2011}
\citation{HOMLWSLATF-2017}
\citation{LSLMLIP-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An overview of the preprocessing\relax }}{13}{figure.caption.15}}
\newlabel{Preprocessing}{{3.8}{13}{An overview of the preprocessing\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Data Preprocessing}{14}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Feature Selection}{14}{paragraph.3.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Feature Scaling and Model Selection}{14}{paragraph.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training and Testing}{15}{subsubsection.3.2.2}}
\newlabel{TrainingAndTesting}{{3.2.2}{15}{Training and Testing}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An overview of our approach during the training phase\relax }}{15}{figure.caption.16}}
\newlabel{TrainingView}{{3.9}{15}{An overview of our approach during the training phase\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An overview of our approach during the testing phase\relax }}{16}{figure.caption.17}}
\newlabel{TestingView}{{3.10}{16}{An overview of our approach during the testing phase\relax }{figure.caption.17}{}}
\citation{SLMLIP-2011}
\citation{AMBATESASWG-2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}{section.4}}
\newlabel{Implementation}{{4}{17}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{17}{subsection.4.1}}
\newlabel{Settings}{{4.1}{17}{Settings}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An overview of the profiles of uncertainties\relax }}{17}{figure.caption.18}}
\newlabel{Profiles}{{4.11}{17}{An overview of the profiles of uncertainties\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{18}{subsection.4.2}}
\newlabel{RawData}{{1}{18}{An overview of the raw data}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An overview of the raw data}{18}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Preprocessing}{19}{subsubsection.4.2.1}}
\newlabel{CleanRawData}{{2}{19}{An overview of the raw data after removing the unwanted values}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An overview of the raw data after removing the unwanted values}{19}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An overview of the dataset made for classification\relax }}{20}{table.caption.19}}
\newlabel{DeltaIoTClassification}{{4.4}{20}{An overview of the dataset made for classification\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces An overview of the dataset made for regression\relax }}{20}{table.caption.20}}
\newlabel{DeltaIoTRegression}{{4.5}{20}{An overview of the dataset made for regression\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature Selection}{20}{subsubsection.4.2.2}}
\newlabel{FeatureSelectionSection}{{4.2.2}{20}{Feature Selection}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The importance of each feature for classification and regression approaches\relax }}{20}{figure.caption.21}}
\newlabel{FeatureSelection}{{4.12}{20}{The importance of each feature for classification and regression approaches\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The most useful features for classification and regression approaches\relax }}{21}{table.caption.22}}
\newlabel{SelectedFeatures}{{4.6}{21}{The most useful features for classification and regression approaches\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Feature Scaling and Model Selection}{21}{subsubsection.4.2.3}}
\newlabel{FeatureScalingAndModelSelection}{{4.2.3}{21}{Feature Scaling and Model Selection}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Feature scaling with min-max, max-abs and standardization\relax }}{21}{figure.caption.23}}
\newlabel{FeatureScaling}{{4.13}{21}{Feature scaling with min-max, max-abs and standardization\relax }{figure.caption.23}{}}
\citation{MMLWSL-2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Learning Goals\relax }}{22}{table.caption.24}}
\newlabel{LearningGoals}{{4.7}{22}{Learning Goals\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the learning algorithms for classification approach\relax }}{22}{figure.caption.25}}
\newlabel{Classifiers}{{4.14}{22}{Performance of the learning algorithms for classification approach\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of the learning algorithms for regression approach\relax }}{23}{figure.caption.26}}
\newlabel{Regressors}{{4.15}{23}{Performance of the learning algorithms for regression approach\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training and Testing}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces An overview of the training and testing phases in DeltaIoT\relax }}{23}{figure.caption.27}}
\newlabel{DeltaIoTTrainingTestingView}{{4.16}{23}{An overview of the training and testing phases in DeltaIoT\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{25}{section.5}}
\newlabel{ResultsAndAnalysis}{{5}{25}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of the Approaches}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of ActivFORMS, classification and regression approaches\relax }}{25}{figure.caption.28}}
\newlabel{Comparison}{{5.17}{25}{Comparison of ActivFORMS, classification and regression approaches\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Training and prediction times of the learning algorithms used in classification and regression approaches\relax }}{26}{figure.caption.29}}
\newlabel{TimeMeasurement}{{5.18}{26}{Training and prediction times of the learning algorithms used in classification and regression approaches\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of the Selected Adaptation Options}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces An overview of the adaptation options selected by ActivFORMS, classification and regression approaches\relax }}{27}{figure.caption.30}}
\newlabel{OnlineLearning}{{5.19}{27}{An overview of the adaptation options selected by ActivFORMS, classification and regression approaches\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Adaptation options selected by ActivFORMS, classification and regression approaches at a particular adaptation cycle\relax }}{27}{figure.caption.31}}
\newlabel{RelevantOptions}{{5.20}{27}{Adaptation options selected by ActivFORMS, classification and regression approaches at a particular adaptation cycle\relax }{figure.caption.31}{}}
\citation{CESFPPOCS-2015}
\citation{AUAATOCOSPS-2016}
\citation{PPOCSSBFL-2015}
\citation{TMLBATOMR-2013}
\citation{PIMFHCS-2015}
\citation{ARLATOWSAC-2009}
\citation{TLFIMPIHCS-2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{29}{section.6}}
\newlabel{RealtedWork}{{6}{29}{Related Work}{section.6}{}}
\citation{TRFESA-2012}
\citation{TAASASBSE-2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{30}{section.7}}
\newlabel{Conclusion}{{7}{30}{Conclusion and Future Work}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{referenser}
\bibcite{DELTAIOT-2017}{1}
\bibcite{AMBATESASWG-2017}{2}
\bibcite{SEFSASARR-2009}{3}
\bibcite{SEFSASASRR-2013}{4}
\bibcite{SEFSASRCITPOA-2017}{5}
\bibcite{SEOSASAOTAFC-2017}{6}
\bibcite{SEFSAS-2009}{7}
\bibcite{ABRSE-1998}{8}
\bibcite{RABSAWRI-2004}{9}
\bibcite{MDOSASS-2009}{10}
\bibcite{FORMSURMFFSODSAS-2012}{11}
\bibcite{AABFAC-2005}{12}
\bibcite{DEFLITDOSASACE-2013}{13}
\bibcite{MAAMAPEKFLFSA-2015}{14}
\@writefile{toc}{\contentsline {section}{References}{31}{section.7}}
\bibcite{MBSARFSAS-2016}{15}
\bibcite{ACTIVFORMS-2014}{16}
\bibcite{TRSMCFSAS-2016}{17}
\bibcite{SASNQVAR-2012}{18}
\bibcite{ETSASWDAC-2017}{19}
\bibcite{TLFIMPIHCS-2017}{20}
\bibcite{DQMAOISBS-2011}{21}
\bibcite{PAFSAS-2017}{22}
\bibcite{FOML-2012}{23}
\bibcite{ML-2016}{24}
\bibcite{HOMLWSLATF-2017}{25}
\bibcite{ILAAA-2016}{26}
\bibcite{SLMLIP-2011}{27}
\bibcite{LSLMLIP-2013}{28}
\bibcite{MMLWSL-2014}{29}
\bibcite{CESFPPOCS-2015}{30}
\bibcite{AUAATOCOSPS-2016}{31}
\bibcite{PPOCSSBFL-2015}{32}
\bibcite{TMLBATOMR-2013}{33}
\bibcite{PIMFHCS-2015}{34}
\bibcite{ARLATOWSAC-2009}{35}
\bibcite{TRFESA-2012}{36}
\bibcite{TAASASBSE-2015}{37}
\bibcite{OPAA-2006}{38}
\citation{SLMLIP-2011}
\citation{HOMLWSLATF-2017}
\citation{HOMLWSLATF-2017}
\citation{SLMLIP-2011}
\citation{HOMLWSLATF-2017}
\citation{MMLWSL-2014}
\citation{OPAA-2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{A}{appendix.A}}
\newlabel{Appendix}{{A}{A}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Feature Selection Algorithms}{A}{subsection.A.1}}
\newlabel{FeatureSelectionAlgorithms}{{A.1}{A}{Feature Selection Algorithms}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature Scaling Algorithms}{A}{subsection.A.2}}
\newlabel{FeatureScalingAlgorithms}{{A.2}{A}{Feature Scaling Algorithms}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Learning Algorithms}{A}{subsection.A.3}}
\newlabel{LearningAlgorithms}{{A.3}{A}{Learning Algorithms}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2}{B}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Selection of SGD for Classification Approach}{B}{subsection.B.1}}
\newlabel{SGDClassifiersTests}{{B.1}{B}{The Selection of SGD for Classification Approach}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Performance of SGD instances with L1 penalty\relax }}{B}{figure.caption.33}}
\newlabel{SGDCL1}{{2.21}{B}{Performance of SGD instances with L1 penalty\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Performance of SGD instances with L2 penalty\relax }}{B}{figure.caption.34}}
\newlabel{SGDCL2}{{2.22}{B}{Performance of SGD instances with L2 penalty\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Performance of SGD instances with elasticnet penalty\relax }}{C}{figure.caption.35}}
\newlabel{SGDCElasticnet}{{2.23}{C}{Performance of SGD instances with elasticnet penalty\relax }{figure.caption.35}{}}
\newlabel{SGDClassifiers}{{3}{C}{Hyperparameters of SGD instances for classification approach}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hyperparameters of SGD instances for classification approach}{C}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Selection of SGD for Regression Approach}{D}{subsection.B.2}}
\newlabel{SGDRegressorsTests}{{B.2}{D}{The Selection of SGD for Regression Approach}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Performance of SGD instances with L1 penalty\relax }}{D}{figure.caption.36}}
\newlabel{SGDRL1}{{2.24}{D}{Performance of SGD instances with L1 penalty\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Performance of SGD instances with L2 penalty\relax }}{D}{figure.caption.37}}
\newlabel{SGDRL2}{{2.25}{D}{Performance of SGD instances with L2 penalty\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Performance of SGD instances with elasticnet penalty\relax }}{D}{figure.caption.38}}
\newlabel{SGDRElasticnet}{{2.26}{D}{Performance of SGD instances with elasticnet penalty\relax }{figure.caption.38}{}}
\newlabel{SGDRegressors}{{4}{E}{Hyperparameters of SGD instances for regression approach}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hyperparameters of SGD instances for regression approach}{E}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3}{F}{appendix.C}}
\newlabel{Hyperparameters}{{C}{F}{Appendix 3}{appendix.C}{}}
\newlabel{ClassifiersSettings}{{5}{F}{Hyperparameters of the learning algorithms for classification approach}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Hyperparameters of the learning algorithms for classification approach}{F}{lstlisting.5}}
\newlabel{RegressorsSettings}{{6}{F}{Hyperparameters of the learning algorithms for regression approach}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hyperparameters of the learning algorithms for regression approach}{F}{lstlisting.6}}
